SERVER='GIDDY\SQLEXPRESS'
DATABASE='drug_order_bot'
GEMINI_KEY = 'AIzaSyBmK09DhLJjhgyxCwDnbMGrZfDsJn-D1Z4'
GROQ_KEY = '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'
LANGCHAIN_API_KEY = 'ls__ad875d1f3cb5489bb27d854a671f1b40'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="drug bot"